#usda 1.0
(
    defaultPrim = "BatteryPack"
    kilogramsPerUnit = 1
    metersPerUnit = 1
    timeCodesPerSecond = 60
    upAxis = "Z"
)

def Xform "BatteryPack" (
    kind = "assembly"
)
{
    def Cube "Housing" (
        prepend apiSchemas = ["PhysicsCollisionAPI", "PhysicsMeshCollisionAPI", "SemanticsLabelsAPI:class"]
    )
    {
        uniform token physics:approximation = "none"
        uniform token purpose = "default"
        token[] semantics:labels:class = ["pack_housing"]
        double size = 2
        float3 xformOp:scale = (1.0975, 0.1735, 0.005)
        double3 xformOp:translate = (0, 0, -0.005)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]
    }

    def Scope "Modules"
    {
        def Xform "Module_00" (
            instanceable = true
            prepend references = @../components/module_vda355.usda@
        )
        {
            double3 xformOp:translate = (-0.9, -0.078, 0.054)
            uniform token[] xformOpOrder = ["xformOp:translate"]
        }

        def Xform "Module_01" (
            instanceable = true
            prepend references = @../components/module_vda355.usda@
        )
        {
            double3 xformOp:translate = (-0.54, -0.078, 0.054)
            uniform token[] xformOpOrder = ["xformOp:translate"]
        }

        def Xform "Module_02" (
            instanceable = true
            prepend references = @../components/module_vda355.usda@
        )
        {
            double3 xformOp:translate = (-0.18000000000000005, -0.078, 0.054)
            uniform token[] xformOpOrder = ["xformOp:translate"]
        }

        def Xform "Module_03" (
            instanceable = true
            prepend references = @../components/module_vda355.usda@
        )
        {
            double3 xformOp:translate = (0.18000000000000005, -0.078, 0.054)
            uniform token[] xformOpOrder = ["xformOp:translate"]
        }

        def Xform "Module_04" (
            instanceable = true
            prepend references = @../components/module_vda355.usda@
        )
        {
            double3 xformOp:translate = (0.5399999999999999, -0.078, 0.054)
            uniform token[] xformOpOrder = ["xformOp:translate"]
        }

        def Xform "Module_05" (
            instanceable = true
            prepend references = @../components/module_vda355.usda@
        )
        {
            double3 xformOp:translate = (0.8999999999999998, -0.078, 0.054)
            uniform token[] xformOpOrder = ["xformOp:translate"]
        }

        def Xform "Module_06" (
            instanceable = true
            prepend references = @../components/module_vda355.usda@
        )
        {
            double3 xformOp:translate = (-0.9, 0.078, 0.054)
            uniform token[] xformOpOrder = ["xformOp:translate"]
        }

        def Xform "Module_07" (
            instanceable = true
            prepend references = @../components/module_vda355.usda@
        )
        {
            double3 xformOp:translate = (-0.54, 0.078, 0.054)
            uniform token[] xformOpOrder = ["xformOp:translate"]
        }

        def Xform "Module_08" (
            instanceable = true
            prepend references = @../components/module_vda355.usda@
        )
        {
            double3 xformOp:translate = (-0.18000000000000005, 0.078, 0.054)
            uniform token[] xformOpOrder = ["xformOp:translate"]
        }

        def Xform "Module_09" (
            instanceable = true
            prepend references = @../components/module_vda355.usda@
        )
        {
            double3 xformOp:translate = (0.18000000000000005, 0.078, 0.054)
            uniform token[] xformOpOrder = ["xformOp:translate"]
        }

        def Xform "Module_10" (
            instanceable = true
            prepend references = @../components/module_vda355.usda@
        )
        {
            double3 xformOp:translate = (0.5399999999999999, 0.078, 0.054)
            uniform token[] xformOpOrder = ["xformOp:translate"]
        }

        def Xform "Module_11" (
            instanceable = true
            prepend references = @../components/module_vda355.usda@
        )
        {
            double3 xformOp:translate = (0.8999999999999998, 0.078, 0.054)
            uniform token[] xformOpOrder = ["xformOp:translate"]
        }
    }

    def Scope "AssemblySlots"
    {
        def Xform "Slot_00"
        {
            custom string slot:busbarType = "SHORT"
            custom int slot:sequence = 0
            custom token slot:state = "empty"
            custom rel slot:terminalA
            prepend rel slot:terminalA = </BatteryPack/Modules/Module_00/Terminals/Terminal_N>
            custom rel slot:terminalB
            prepend rel slot:terminalB = </BatteryPack/Modules/Module_01/Terminals/Terminal_P>
        }

        def Xform "Slot_01"
        {
            custom string slot:busbarType = "SHORT"
            custom int slot:sequence = 1
            custom token slot:state = "empty"
            custom rel slot:terminalA
            prepend rel slot:terminalA = </BatteryPack/Modules/Module_01/Terminals/Terminal_N>
            custom rel slot:terminalB
            prepend rel slot:terminalB = </BatteryPack/Modules/Module_02/Terminals/Terminal_P>
        }

        def Xform "Slot_02"
        {
            custom string slot:busbarType = "SHORT"
            custom int slot:sequence = 2
            custom token slot:state = "empty"
            custom rel slot:terminalA
            prepend rel slot:terminalA = </BatteryPack/Modules/Module_02/Terminals/Terminal_N>
            custom rel slot:terminalB
            prepend rel slot:terminalB = </BatteryPack/Modules/Module_03/Terminals/Terminal_P>
        }

        def Xform "Slot_03"
        {
            custom string slot:busbarType = "SHORT"
            custom int slot:sequence = 3
            custom token slot:state = "empty"
            custom rel slot:terminalA
            prepend rel slot:terminalA = </BatteryPack/Modules/Module_03/Terminals/Terminal_N>
            custom rel slot:terminalB
            prepend rel slot:terminalB = </BatteryPack/Modules/Module_04/Terminals/Terminal_P>
        }

        def Xform "Slot_04"
        {
            custom string slot:busbarType = "SHORT"
            custom int slot:sequence = 4
            custom token slot:state = "empty"
            custom rel slot:terminalA
            prepend rel slot:terminalA = </BatteryPack/Modules/Module_04/Terminals/Terminal_N>
            custom rel slot:terminalB
            prepend rel slot:terminalB = </BatteryPack/Modules/Module_05/Terminals/Terminal_P>
        }

        def Xform "Slot_05"
        {
            custom string slot:busbarType = "LONG"
            custom int slot:sequence = 5
            custom token slot:state = "empty"
            custom rel slot:terminalA
            prepend rel slot:terminalA = </BatteryPack/Modules/Module_05/Terminals/Terminal_N>
            custom rel slot:terminalB
            prepend rel slot:terminalB = </BatteryPack/Modules/Module_11/Terminals/Terminal_N>
        }

        def Xform "Slot_06"
        {
            custom string slot:busbarType = "SHORT"
            custom int slot:sequence = 6
            custom token slot:state = "empty"
            custom rel slot:terminalA
            prepend rel slot:terminalA = </BatteryPack/Modules/Module_11/Terminals/Terminal_P>
            custom rel slot:terminalB
            prepend rel slot:terminalB = </BatteryPack/Modules/Module_10/Terminals/Terminal_N>
        }

        def Xform "Slot_07"
        {
            custom string slot:busbarType = "SHORT"
            custom int slot:sequence = 7
            custom token slot:state = "empty"
            custom rel slot:terminalA
            prepend rel slot:terminalA = </BatteryPack/Modules/Module_10/Terminals/Terminal_P>
            custom rel slot:terminalB
            prepend rel slot:terminalB = </BatteryPack/Modules/Module_09/Terminals/Terminal_N>
        }

        def Xform "Slot_08"
        {
            custom string slot:busbarType = "SHORT"
            custom int slot:sequence = 8
            custom token slot:state = "empty"
            custom rel slot:terminalA
            prepend rel slot:terminalA = </BatteryPack/Modules/Module_09/Terminals/Terminal_P>
            custom rel slot:terminalB
            prepend rel slot:terminalB = </BatteryPack/Modules/Module_08/Terminals/Terminal_N>
        }

        def Xform "Slot_09"
        {
            custom string slot:busbarType = "SHORT"
            custom int slot:sequence = 9
            custom token slot:state = "empty"
            custom rel slot:terminalA
            prepend rel slot:terminalA = </BatteryPack/Modules/Module_08/Terminals/Terminal_P>
            custom rel slot:terminalB
            prepend rel slot:terminalB = </BatteryPack/Modules/Module_07/Terminals/Terminal_N>
        }

        def Xform "Slot_10"
        {
            custom string slot:busbarType = "SHORT"
            custom int slot:sequence = 10
            custom token slot:state = "empty"
            custom rel slot:terminalA
            prepend rel slot:terminalA = </BatteryPack/Modules/Module_07/Terminals/Terminal_P>
            custom rel slot:terminalB
            prepend rel slot:terminalB = </BatteryPack/Modules/Module_06/Terminals/Terminal_N>
        }
    }
}

