#usda 1.0
(
    defaultPrim = "Busbar"
    kilogramsPerUnit = 1
    metersPerUnit = 1
    timeCodesPerSecond = 60
    upAxis = "Z"
)

def Xform "Busbar" (
    prepend apiSchemas = ["PhysicsRigidBodyAPI", "PhysicsMassAPI", "SemanticsLabelsAPI:class"]
    kind = "component"
)
{
    custom double busbar:holeDiameter = 0.0085
    custom double busbar:holePitch = 0.17
    custom double busbar:length = 0.19
    custom double busbar:thickness = 0.003
    custom token busbar:variant = "LONG"
    custom double busbar:width = 0.025
    float physics:mass = 0.128
    token[] semantics:labels:class = ["busbar"]

    def Scope "Geom"
    {
        def Mesh "Visual"
        {
            uniform bool doubleSided = 0
            float3[] extent = [(-0.095, -0.0125, -0.0015), (0.095, 0.0125, 0.0015)]
            int[] faceVertexCounts = [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
            int[] faceVertexIndices = [5, 28, 27, 29, 28, 5, 13, 12, 0, 3, 0, 12, 6, 5, 27, 30, 29, 5, 14, 13, 0, 3, 12, 11, 7, 6, 27, 31, 30, 5, 15, 14, 0, 3, 11, 10, 8, 7, 27, 32, 31, 5, 16, 15, 0, 3, 10, 9, 8, 27, 26, 32, 5, 4, 17, 16, 0, 3, 9, 8, 8, 26, 25, 32, 4, 19, 18, 17, 0, 2, 3, 8, 8, 25, 24, 32, 19, 18, 18, 0, 1, 2, 8, 24, 32, 18, 1, 2, 24, 23, 33, 32, 1, 2, 23, 22, 34, 33, 1, 2, 22, 21, 35, 34, 1, 1, 2, 21, 20, 35, 1, 1, 21, 20, 63, 64, 41, 41, 64, 65, 36, 48, 49, 48, 36, 39, 63, 41, 42, 41, 65, 66, 36, 49, 50, 47, 48, 39, 63, 42, 43, 41, 66, 67, 36, 50, 51, 46, 47, 39, 63, 43, 44, 41, 67, 68, 36, 51, 52, 45, 46, 39, 62, 63, 44, 40, 41, 68, 36, 52, 53, 44, 45, 39, 61, 62, 44, 55, 40, 68, 36, 53, 54, 44, 39, 38, 60, 61, 44, 54, 55, 68, 37, 36, 54, 60, 44, 38, 37, 54, 68, 59, 60, 38, 37, 68, 69, 58, 59, 38, 37, 69, 70, 57, 58, 38, 37, 70, 71, 57, 38, 37, 37, 71, 56, 56, 57, 37, 0, 36, 37, 0, 37, 1, 1, 37, 38, 1, 38, 2, 2, 38, 39, 2, 39, 3, 3, 39, 36, 3, 36, 0, 4, 41, 40, 4, 5, 41, 5, 42, 41, 5, 6, 42, 6, 43, 42, 6, 7, 43, 7, 44, 43, 7, 8, 44, 8, 45, 44, 8, 9, 45, 9, 46, 45, 9, 10, 46, 10, 47, 46, 10, 11, 47, 11, 48, 47, 11, 12, 48, 12, 49, 48, 12, 13, 49, 13, 50, 49, 13, 14, 50, 14, 51, 50, 14, 15, 51, 15, 52, 51, 15, 16, 52, 16, 53, 52, 16, 17, 53, 17, 54, 53, 17, 18, 54, 18, 55, 54, 18, 19, 55, 19, 40, 55, 19, 4, 40, 20, 57, 56, 20, 21, 57, 21, 58, 57, 21, 22, 58, 22, 59, 58, 22, 23, 59, 23, 60, 59, 23, 24, 60, 24, 61, 60, 24, 25, 61, 25, 62, 61, 25, 26, 62, 26, 63, 62, 26, 27, 63, 27, 64, 63, 27, 28, 64, 28, 65, 64, 28, 29, 65, 29, 66, 65, 29, 30, 66, 30, 67, 66, 30, 31, 67, 31, 68, 67, 31, 32, 68, 32, 69, 68, 32, 33, 69, 33, 70, 69, 33, 34, 70, 34, 71, 70, 34, 35, 71, 35, 56, 71, 35, 20, 56]
            normal3f[] normals = [(-0, 0, 1), (-0, 0, 1), (-0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (-0, 0, 1), (-0, 0, 1), (-0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, -0, 1), (0, -0, 1), (0, -0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (-0, 0, -1), (-0, 0, -1), (-0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (-0, 0, -1), (-0, 0, -1), (-0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (-0, 0, -1), (-0, 0, -1), (-0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (-0, 0, -1), (-0, 0, -1), (-0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (-0, 0, -1), (-0, 0, -1), (-0, 0, -1), (-0, 0, -1), (-0, 0, -1), (-0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (-0, 0, -1), (-0, 0, -1), (-0, 0, -1), (-0, 0, -1), (-0, 0, -1), (-0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (-0, 0, -1), (-0, 0, -1), (-0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, -0, 0), (1, -0, 0), (1, -0, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (-1, 0, -0), (-1, 0, -0), (-1, 0, -0), (-1, -0, 0), (-1, -0, 0), (-1, -0, 0), (-0.9807853, -0.19509013, -0), (-0.9807853, -0.19509013, -0), (-0.9807853, -0.19509013, -0), (-0.9807853, -0.19509013, 0), (-0.9807853, -0.19509013, 0), (-0.9807853, -0.19509013, 0), (-0.831471, -0.55556816, -0), (-0.831471, -0.55556816, -0), (-0.831471, -0.55556816, -0), (-0.831471, -0.55556816, 0), (-0.831471, -0.55556816, 0), (-0.831471, -0.55556816, 0), (-0.5555688, -0.83147055, -0), (-0.5555688, -0.83147055, -0), (-0.5555688, -0.83147055, -0), (-0.5555688, -0.83147055, 0), (-0.5555688, -0.83147055, 0), (-0.5555688, -0.83147055, 0), (-0.19509068, -0.9807852, -0), (-0.19509068, -0.9807852, -0), (-0.19509068, -0.9807852, -0), (-0.19509068, -0.9807852, 0), (-0.19509068, -0.9807852, 0), (-0.19509068, -0.9807852, 0), (0.19509068, -0.9807852, 0), (0.19509068, -0.9807852, 0), (0.19509068, -0.9807852, 0), (0.19509068, -0.9807852, 0), (0.19509068, -0.9807852, 0), (0.19509068, -0.9807852, 0), (0.5555688, -0.83147055, 0), (0.5555688, -0.83147055, 0), (0.5555688, -0.83147055, 0), (0.5555688, -0.83147055, 0), (0.5555688, -0.83147055, 0), (0.5555688, -0.83147055, 0), (0.831471, -0.55556816, 0), (0.831471, -0.55556816, 0), (0.831471, -0.55556816, 0), (0.831471, -0.55556816, 0), (0.831471, -0.55556816, 0), (0.831471, -0.55556816, 0), (0.9807853, -0.19509013, 0), (0.9807853, -0.19509013, 0), (0.9807853, -0.19509013, 0), (0.9807853, -0.19509013, 0), (0.9807853, -0.19509013, 0), (0.9807853, -0.19509013, 0), (0.9807853, 0.19509013, 0), (0.9807853, 0.19509013, 0), (0.9807853, 0.19509013, 0), (0.9807853, 0.19509013, 0), (0.9807853, 0.19509013, 0), (0.9807853, 0.19509013, 0), (0.831471, 0.55556816, 0), (0.831471, 0.55556816, 0), (0.831471, 0.55556816, 0), (0.831471, 0.55556816, 0), (0.831471, 0.55556816, 0), (0.831471, 0.55556816, 0), (0.5555688, 0.83147055, 0), (0.5555688, 0.83147055, 0), (0.5555688, 0.83147055, 0), (0.5555688, 0.83147055, 0), (0.5555688, 0.83147055, 0), (0.5555688, 0.83147055, 0), (0.19509068, 0.9807852, 0), (0.19509068, 0.9807852, 0), (0.19509068, 0.9807852, 0), (0.19509068, 0.9807852, 0), (0.19509068, 0.9807852, 0), (0.19509068, 0.9807852, 0), (-0.19509068, 0.9807852, 0), (-0.19509068, 0.9807852, 0), (-0.19509068, 0.9807852, 0), (-0.19509068, 0.9807852, 0), (-0.19509068, 0.9807852, 0), (-0.19509068, 0.9807852, 0), (-0.5555688, 0.83147055, 0), (-0.5555688, 0.83147055, 0), (-0.5555688, 0.83147055, 0), (-0.5555688, 0.83147055, 0), (-0.5555688, 0.83147055, 0), (-0.5555688, 0.83147055, 0), (-0.831471, 0.55556816, 0), (-0.831471, 0.55556816, 0), (-0.831471, 0.55556816, 0), (-0.831471, 0.55556816, 0), (-0.831471, 0.55556816, 0), (-0.831471, 0.55556816, 0), (-0.9807853, 0.19509013, 0), (-0.9807853, 0.19509013, 0), (-0.9807853, 0.19509013, 0), (-0.9807853, 0.19509013, 0), (-0.9807853, 0.19509013, 0), (-0.9807853, 0.19509013, 0), (-0.9807853, -0.19509013, -0), (-0.9807853, -0.19509013, -0), (-0.9807853, -0.19509013, -0), (-0.9807853, -0.19509013, 0), (-0.9807853, -0.19509013, 0), (-0.9807853, -0.19509013, 0), (-0.831471, -0.55556816, -0), (-0.831471, -0.55556816, -0), (-0.831471, -0.55556816, -0), (-0.831471, -0.55556816, 0), (-0.831471, -0.55556816, 0), (-0.831471, -0.55556816, 0), (-0.5555688, -0.83147055, -0), (-0.5555688, -0.83147055, -0), (-0.5555688, -0.83147055, -0), (-0.5555688, -0.83147055, 0), (-0.5555688, -0.83147055, 0), (-0.5555688, -0.83147055, 0), (-0.19509068, -0.9807852, -0), (-0.19509068, -0.9807852, -0), (-0.19509068, -0.9807852, -0), (-0.19509068, -0.9807852, 0), (-0.19509068, -0.9807852, 0), (-0.19509068, -0.9807852, 0), (0.19509068, -0.9807852, 0), (0.19509068, -0.9807852, 0), (0.19509068, -0.9807852, 0), (0.19509068, -0.9807852, 0), (0.19509068, -0.9807852, 0), (0.19509068, -0.9807852, 0), (0.5555688, -0.83147055, 0), (0.5555688, -0.83147055, 0), (0.5555688, -0.83147055, 0), (0.5555688, -0.83147055, 0), (0.5555688, -0.83147055, 0), (0.5555688, -0.83147055, 0), (0.831471, -0.55556816, 0), (0.831471, -0.55556816, 0), (0.831471, -0.55556816, 0), (0.831471, -0.55556816, 0), (0.831471, -0.55556816, 0), (0.831471, -0.55556816, 0), (0.9807853, -0.19509013, 0), (0.9807853, -0.19509013, 0), (0.9807853, -0.19509013, 0), (0.9807853, -0.19509013, 0), (0.9807853, -0.19509013, 0), (0.9807853, -0.19509013, 0), (0.9807853, 0.19509013, 0), (0.9807853, 0.19509013, 0), (0.9807853, 0.19509013, 0), (0.9807853, 0.19509013, 0), (0.9807853, 0.19509013, 0), (0.9807853, 0.19509013, 0), (0.831471, 0.55556816, 0), (0.831471, 0.55556816, 0), (0.831471, 0.55556816, 0), (0.831471, 0.55556816, 0), (0.831471, 0.55556816, 0), (0.831471, 0.55556816, 0), (0.5555688, 0.83147055, 0), (0.5555688, 0.83147055, 0), (0.5555688, 0.83147055, 0), (0.5555688, 0.83147055, 0), (0.5555688, 0.83147055, 0), (0.5555688, 0.83147055, 0), (0.19509068, 0.9807852, 0), (0.19509068, 0.9807852, 0), (0.19509068, 0.9807852, 0), (0.19509068, 0.9807852, 0), (0.19509068, 0.9807852, 0), (0.19509068, 0.9807852, 0), (-0.19509068, 0.9807852, 0), (-0.19509068, 0.9807852, 0), (-0.19509068, 0.9807852, 0), (-0.19509068, 0.9807852, 0), (-0.19509068, 0.9807852, 0), (-0.19509068, 0.9807852, 0), (-0.5555688, 0.83147055, 0), (-0.5555688, 0.83147055, 0), (-0.5555688, 0.83147055, 0), (-0.5555688, 0.83147055, 0), (-0.5555688, 0.83147055, 0), (-0.5555688, 0.83147055, 0), (-0.831471, 0.55556816, 0), (-0.831471, 0.55556816, 0), (-0.831471, 0.55556816, 0), (-0.831471, 0.55556816, 0), (-0.831471, 0.55556816, 0), (-0.831471, 0.55556816, 0), (-0.9807853, 0.19509013, 0), (-0.9807853, 0.19509013, 0), (-0.9807853, 0.19509013, 0), (-0.9807853, 0.19509013, 0), (-0.9807853, 0.19509013, 0), (-0.9807853, 0.19509013, 0)] (
                interpolation = "faceVarying"
            )
            uniform token orientation = "rightHanded"
            point3f[] points = [(-0.095, -0.0125, 0.0015), (0.095, -0.0125, 0.0015), (0.095, 0.0125, 0.0015), (-0.095, 0.0125, 0.0015), (-0.08075, 0, 0.0015), (-0.081073515, 0.0016264046, 0.0015), (-0.081994794, 0.0030052038, 0.0015), (-0.0833736, 0.003926488, 0.0015), (-0.085, 0.00425, 0.0015), (-0.0866264, 0.003926488, 0.0015), (-0.08800521, 0.0030052038, 0.0015), (-0.08892649, 0.0016264046, 0.0015), (-0.08925, 5.204749e-19, 0.0015), (-0.08892649, -0.0016264046, 0.0015), (-0.08800521, -0.0030052038, 0.0015), (-0.0866264, -0.003926488, 0.0015), (-0.085, -0.00425, 0.0015), (-0.0833736, -0.003926488, 0.0015), (-0.081994794, -0.0030052038, 0.0015), (-0.081073515, -0.0016264046, 0.0015), (0.08925, 0, 0.0015), (0.08892649, 0.0016264046, 0.0015), (0.08800521, 0.0030052038, 0.0015), (0.0866264, 0.003926488, 0.0015), (0.085, 0.00425, 0.0015), (0.0833736, 0.003926488, 0.0015), (0.081994794, 0.0030052038, 0.0015), (0.081073515, 0.0016264046, 0.0015), (0.08075, 5.204749e-19, 0.0015), (0.081073515, -0.0016264046, 0.0015), (0.081994794, -0.0030052038, 0.0015), (0.0833736, -0.003926488, 0.0015), (0.085, -0.00425, 0.0015), (0.0866264, -0.003926488, 0.0015), (0.08800521, -0.0030052038, 0.0015), (0.08892649, -0.0016264046, 0.0015), (-0.095, -0.0125, -0.0015), (0.095, -0.0125, -0.0015), (0.095, 0.0125, -0.0015), (-0.095, 0.0125, -0.0015), (-0.08075, 0, -0.0015), (-0.081073515, 0.0016264046, -0.0015), (-0.081994794, 0.0030052038, -0.0015), (-0.0833736, 0.003926488, -0.0015), (-0.085, 0.00425, -0.0015), (-0.0866264, 0.003926488, -0.0015), (-0.08800521, 0.0030052038, -0.0015), (-0.08892649, 0.0016264046, -0.0015), (-0.08925, 5.204749e-19, -0.0015), (-0.08892649, -0.0016264046, -0.0015), (-0.08800521, -0.0030052038, -0.0015), (-0.0866264, -0.003926488, -0.0015), (-0.085, -0.00425, -0.0015), (-0.0833736, -0.003926488, -0.0015), (-0.081994794, -0.0030052038, -0.0015), (-0.081073515, -0.0016264046, -0.0015), (0.08925, 0, -0.0015), (0.08892649, 0.0016264046, -0.0015), (0.08800521, 0.0030052038, -0.0015), (0.0866264, 0.003926488, -0.0015), (0.085, 0.00425, -0.0015), (0.0833736, 0.003926488, -0.0015), (0.081994794, 0.0030052038, -0.0015), (0.081073515, 0.0016264046, -0.0015), (0.08075, 5.204749e-19, -0.0015), (0.081073515, -0.0016264046, -0.0015), (0.081994794, -0.0030052038, -0.0015), (0.0833736, -0.003926488, -0.0015), (0.085, -0.00425, -0.0015), (0.0866264, -0.003926488, -0.0015), (0.08800521, -0.0030052038, -0.0015), (0.08892649, -0.0016264046, -0.0015)]
            uniform token purpose = "render"
            uniform token subdivisionScheme = "none"

            def GeomSubset "CoatedFace"
            {
                uniform token elementType = "face"
                uniform token familyName = ""
                int[] indices = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75]
            }

            def GeomSubset "CopperFace"
            {
                uniform token elementType = "face"
                uniform token familyName = ""
                int[] indices = [76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144, 145, 146, 147]
            }
        }

        def Mesh "Collision" (
            prepend apiSchemas = ["PhysicsCollisionAPI", "PhysicsMeshCollisionAPI"]
        )
        {
            uniform bool doubleSided = 0
            float3[] extent = [(-0.095, -0.0125, -0.0015), (0.095, 0.0125, 0.0015)]
            int[] faceVertexCounts = [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
            int[] faceVertexIndices = [0, 3, 2, 0, 2, 1, 4, 5, 6, 4, 6, 7, 0, 1, 5, 0, 5, 4, 1, 2, 6, 1, 6, 5, 2, 3, 7, 2, 7, 6, 3, 0, 4, 3, 4, 7]
            normal3f[] normals = [(0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, -0), (0, 1, -0), (0, 1, -0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0)] (
                interpolation = "faceVarying"
            )
            uniform token orientation = "rightHanded"
            uniform token physics:approximation = "convexHull"
            point3f[] points = [(-0.095, -0.0125, -0.0015), (0.095, -0.0125, -0.0015), (0.095, 0.0125, -0.0015), (-0.095, 0.0125, -0.0015), (-0.095, -0.0125, 0.0015), (0.095, -0.0125, 0.0015), (0.095, 0.0125, 0.0015), (-0.095, 0.0125, 0.0015)]
            uniform token purpose = "guide"
            uniform token subdivisionScheme = "none"
            token visibility = "invisible"
        }
    }

    def Scope "Frames"
    {
        def Xform "Mate"
        {
            double3 xformOp:translate = (0, 0, 0)
            uniform token[] xformOpOrder = ["xformOp:translate"]
        }

        def Xform "Hole_0"
        {
            double3 xformOp:translate = (-0.085, 0, 0)
            uniform token[] xformOpOrder = ["xformOp:translate"]
        }

        def Xform "Hole_1"
        {
            double3 xformOp:translate = (0.085, 0, 0)
            uniform token[] xformOpOrder = ["xformOp:translate"]
        }

        def Xform "Grasp_A"
        {
            quatf xformOp:orient = (6.123234e-17, 1, 0, 0)
            double3 xformOp:translate = (0, 0, 0.0015)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient"]
        }

        def Xform "Grasp_B"
        {
            quatf xformOp:orient = (6.123234e-17, 0, 1, 0)
            double3 xformOp:translate = (0, 0, 0.0015)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient"]
        }
    }
}

